### ISSUE TITLE
Installation Error

### ISSUE THREAD

**Issue by Mopolino8** [SAFL-CFD-Lab/VFS-Wind#1]
Dear VFS-Wind Developers,

I intend to install VFS-Wind based on the instructions of the “VFS-User Manual” on Ubuntu 14.04; 
However, I have faced the error attached here when I typed the “make” command.
I would be so pleased if you could guide me to solve this issue.

Kind Regards,
Bijan

[Make Error.txt](https://github.com/SAFL-CFD-Lab/VFS-Wind/files/349495/Make.Error.txt)

**Comment by xyang81** [comment]
Dear Bijan,

How is it going? Sorry for not responding you on time. 

Where are you installing VFS-Wind, a PC or a cluster? The installation procedure will depend on the available libraries. 

It seems that your error is related to acml library based on the error message: "/usr/bin/ld: warning: libacml_mv.so, needed by /opt/acml4.4.0/gfortran64/lib/libacml.so, not found (try using -rpath or -rpath-link)". You need to make sure there is a libamcl_mv.so file in the same directory as libamcl.so. 
Another thing is that we link with static libraries not the dynamic ones like you are doing.  

Something may be wrong with X11 because the compiler can't link to any Xwindow routines. 

Hope it helps.

Best regards,
Xiaolei

**Comment by Haider-BA** [comment]
Try to replace these lines with the original in **Makefile**:

`LIBFLAG    =   -lpthread -lrt -lstdc++ -lpetsc -lX11 -ldl -lHYPRE -lacml -lgfortran -g`

The order of libraries really matters. I have tested with Ubuntu 16.04LTS.

Regards

**Comment by Haider-BA** [comment]
Now getting the error: 

`[ubuntu:129668] *** Process received signal ***
[ubuntu:129668] Signal: Segmentation fault (11)
[ubuntu:129668] Signal code: Address not mapped (1)
[ubuntu:129668] Failing at address: 0x44000098
[ubuntu:129668] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x113e0)[0x7f5e42e9f3e0]
[ubuntu:129668] [ 1] /usr/lib/libmpi.so.12(MPI_Comm_rank+0x3e)[0x7f5e436202de]
[ubuntu:129668] [ 2] ./vwis[0x53dd45]
[ubuntu:129668] [ 3] ./vwis[0x404d83]
[ubuntu:129668] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f5e42ae5830]
[ubuntu:129668] [ 5] ./vwis[0x40b2e9]
[ubuntu:129668] *** End of error message ***`

**Comment by JianhuaQin** [comment]
Hello everyone,

I am having the same problem as Haider. I think maybe Haider type "./vwis" in the Source directory and this is incorrect.
I successfully installed VSF-Wind and the "vwis" appeared in the "Source" folder. 
However, I don't know how to run the cases on my PC.
What command should I type to make it work?

Best,
Jianhua

**Comment by Haider-BA** [comment]
@JianhuaQin   would you like to share installation process starting from **PETSC** to **WIND**?

**Comment by JianhuaQin** [comment]
Hello Haider,

@Haider-BA Of course I can share. I think the manual is well written, but it forgot to mention that we have to install ACML. You can try the following steps.

Fisrtly, install openmpi and gfortran, I don't know why PETSC cannot find mpif90, so I install gfortran. 
Secondly, execute Step 5 in Section 3.1 of the Manual, replace "--with-fc=mpif90" with "--with-fc=gfortran".
Thirdly, install ACML 5.3.1 (this is not mentioned in the Manual).
Fourthly, go to VFS-Wind/Source and make, then you can find a new file named "vwis".
If you encounter other problems, please refer to the Manual.

Best,
Jianhua

**Comment by Haider-BA** [comment]
@JianhuaQin, Actually I am stuck with PETSC installation. 
`"makefile:103: *** PETSC not found. Please set your PETSC variable correctly. It is currently set to: "/home/user/source/petsc-3.1-p6".  Stop."`

I configure PETSC, make All, make test, all tests run successfully. but when I try to link getting the error.

This is how I made makefile.local, 

```
MPICXX=mpicxx
HOME=/home/user
ACML=/safl/software/x86_64/acml/4.4.0/gfortran64
PETSC=/home/user/source/petsc-3.1-p6
HYPRE=$(HOME)/vfs-wind/source/petsc-3.1-p6
USE_TECPLOT=0
```

**Comment by JianhuaQin** [comment]
@Haider-BA 

Try to replace 
PETSC=/home/user/source/petsc-3.1-p6
HYPRE=$(HOME)/vfs-wind/source/petsc-3.1-p6
with
PETSC=/home/user/source/petsc-3.1-p6/installation_folder
HYPRE=$(HOME)/vfs-wind/source/petsc-3.1-p6/installation_folder

Hope it helps.

**Comment by Haider-BA** [comment]
@JianhuaQin thank you for the help. Installed successfully but don't know how to run. Did you figure it out? Getting this error when trying to execute
`vwis: error while loading shared libraries: libacml.so: cannot open shared object file: No such file or directory`
However, I have installed ACML5.3.1 in the default path /opt/ACML5.3.1/gfortran64/lib...

**Comment by JianhuaQin** [comment]
@Haider-BA 
Did you replace 
`ACML=/safl/software/x86_64/acml/4.4.0/gfortran64`
with
`ACML= /opt/ACML5.3.1/gfortran64_int64`  ?
I am still trying to make the code work on my PC.

**Comment by Haider-BA** [comment]
@JianhuaQin 

In my ACML installation, there is no "**gfortran64_int64**" folder exists. I have only gfortran64, gfortran64_mp, gfortran64_fma4, gfortran64_fma4_mp.

So, I do add **gfortra64** folder in the path but shared libraries not found.

**Comment by thw1021** [comment]
@JianhuaQin 
Hello JianhuaQin,
I cannot find ACML library (it seems that the AMD has stopped developing this library https://en.wikipedia.org/wiki/AMD_Core_Math_Library). Can you email me this library ? (thw1021@outlook.com). Another question is that I follow the instruction in Manual. Everything seems right but I didn't see the information mentioned in step 6, section 3.1. I am not sure whether I have installed these libraries successfully.

Best Regards,
Hongwei.
